                        -H/Users/ymeichtr/Documents/YMprvt/Development/UeK/UeK-335/flutter/packages/flutter_tools/gradle/src/main/groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=/Users/ymeichtr/Library/Android/sdk/ndk/26.3.11579264
-DCMAKE_ANDROID_NDK=/Users/ymeichtr/Library/Android/sdk/ndk/26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=/Users/ymeichtr/Library/Android/sdk/ndk/26.3.11579264/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/Users/ymeichtr/Library/Android/sdk/cmake/3.22.1/bin/ninja
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/Users/ymeichtr/Documents/YMprvt/Development/UeK/UeK-335/counter_app/build/app/intermediates/cxx/Debug/3j4i452a/obj/x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=/Users/ymeichtr/Documents/YMprvt/Development/UeK/UeK-335/counter_app/build/app/intermediates/cxx/Debug/3j4i452a/obj/x86
-DCMAKE_BUILD_TYPE=Debug
-B/Users/ymeichtr/Documents/YMprvt/Development/UeK/UeK-335/counter_app/android/app/.cxx/Debug/3j4i452a/x86
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2